C:\Users\Propietario\Downloads\LoLAccountChecker-master\LoLAccountChecker-master\Fakes\PVPNetConnect.fakes : warning : No se puede generar stub para PVPNetConnect.GameMode: el tipo es un tipo de valor.
C:\Users\Propietario\Downloads\LoLAccountChecker-master\LoLAccountChecker-master\Fakes\PVPNetConnect.fakes : warning : No se puede generar stub para PVPNetConnect.CompetitiveSeason: el tipo es un tipo de valor.
C:\Users\Propietario\Downloads\LoLAccountChecker-master\LoLAccountChecker-master\Fakes\PVPNetConnect.fakes : warning : No se puede generar stub para PVPNetConnect.GameType: el tipo es un tipo de valor.
C:\Users\Propietario\Downloads\LoLAccountChecker-master\LoLAccountChecker-master\Fakes\PVPNetConnect.fakes : warning : No se puede generar stub para PVPNetConnect.QueueType: el tipo es un tipo de valor.
C:\Users\Propietario\Downloads\LoLAccountChecker-master\LoLAccountChecker-master\Fakes\PVPNetConnect.fakes : warning : No se puede generar stub para PVPNetConnect.AllowSpectators: el tipo es un tipo de valor.
C:\Users\Propietario\Downloads\LoLAccountChecker-master\LoLAccountChecker-master\Fakes\PVPNetConnect.fakes : warning : No se puede generar stub para PVPNetConnect.StringEnum: el tipo está sellado.
C:\Users\Propietario\Downloads\LoLAccountChecker-master\LoLAccountChecker-master\Fakes\PVPNetConnect.fakes : warning : No se puede generar stub para PVPNetConnect.ErrorType: el tipo es un tipo de valor.
C:\Users\Propietario\Downloads\LoLAccountChecker-master\LoLAccountChecker-master\Fakes\PVPNetConnect.fakes : warning : No se puede generar stub para PVPNetConnect.Region: el tipo es un tipo de valor.
C:\Users\Propietario\Downloads\LoLAccountChecker-master\LoLAccountChecker-master\Fakes\PVPNetConnect.fakes : warning : No se puede generar stub para PVPNetConnect.RegionInfo: el tipo está sellado.
C:\Users\Propietario\Downloads\LoLAccountChecker-master\LoLAccountChecker-master\Fakes\PVPNetConnect.fakes : warning : No se puede generar stub para PVPNetConnect.RiotObjects.Platform.Reroll.Pojo.EogPointChangeBreakdown: el tipo no es visible para exported or assembly(PVPNetConnect.Fakes).
C:\Users\Propietario\Downloads\LoLAccountChecker-master\LoLAccountChecker-master\Fakes\PVPNetConnect.fakes : warning : No se puede generar shim para PVPNetConnect.GameMode: el tipo es una enumeración.
C:\Users\Propietario\Downloads\LoLAccountChecker-master\LoLAccountChecker-master\Fakes\PVPNetConnect.fakes : warning : No se puede generar shim para PVPNetConnect.CompetitiveSeason: el tipo es una enumeración.
C:\Users\Propietario\Downloads\LoLAccountChecker-master\LoLAccountChecker-master\Fakes\PVPNetConnect.fakes : warning : No se puede generar shim para PVPNetConnect.GameType: el tipo es una enumeración.
C:\Users\Propietario\Downloads\LoLAccountChecker-master\LoLAccountChecker-master\Fakes\PVPNetConnect.fakes : warning : No se puede generar shim para PVPNetConnect.QueueType: el tipo es una enumeración.
C:\Users\Propietario\Downloads\LoLAccountChecker-master\LoLAccountChecker-master\Fakes\PVPNetConnect.fakes : warning : No se puede generar shim para PVPNetConnect.AllowSpectators: el tipo es una enumeración.
C:\Users\Propietario\Downloads\LoLAccountChecker-master\LoLAccountChecker-master\Fakes\PVPNetConnect.fakes : warning : No se puede generar shim para PVPNetConnect.ErrorType: el tipo es una enumeración.
C:\Users\Propietario\Downloads\LoLAccountChecker-master\LoLAccountChecker-master\Fakes\PVPNetConnect.fakes : warning : No se puede generar shim para PVPNetConnect.PVPNetConnection+<<StartHeartbeat>b__1d7>d__1d8: no se admite el tipo debido a limitaciones internas.
C:\Users\Propietario\Downloads\LoLAccountChecker-master\LoLAccountChecker-master\Fakes\PVPNetConnect.fakes : warning : No se puede generar shim para PVPNetConnect.PVPNetConnection+<>c__DisplayClass1d5: no se admite el tipo debido a limitaciones internas.
C:\Users\Propietario\Downloads\LoLAccountChecker-master\LoLAccountChecker-master\Fakes\PVPNetConnect.fakes : warning : No se puede generar shim para PVPNetConnect.PVPNetConnection+<>c__DisplayClass1e2: no se admite el tipo debido a limitaciones internas.
C:\Users\Propietario\Downloads\LoLAccountChecker-master\LoLAccountChecker-master\Fakes\PVPNetConnect.fakes : warning : No se puede generar shim para PVPNetConnect.PVPNetConnection+<>c__DisplayClass1e4: no se admite el tipo debido a limitaciones internas.
C:\Users\Propietario\Downloads\LoLAccountChecker-master\LoLAccountChecker-master\Fakes\PVPNetConnect.fakes : warning : No se puede generar shim para PVPNetConnect.PVPNetConnection+<>c__DisplayClass1e6: no se admite el tipo debido a limitaciones internas.
C:\Users\Propietario\Downloads\LoLAccountChecker-master\LoLAccountChecker-master\Fakes\PVPNetConnect.fakes : warning : No se puede generar shim para PVPNetConnect.PVPNetConnection+<AcceptInviteForMatchmakingGame>d__15d: no se admite el tipo debido a limitaciones internas.
C:\Users\Propietario\Downloads\LoLAccountChecker-master\LoLAccountChecker-master\Fakes\PVPNetConnect.fakes : warning : No se puede generar shim para PVPNetConnect.PVPNetConnection+<AcceptPoppedGame>d__161: no se admite el tipo debido a limitaciones internas.
C:\Users\Propietario\Downloads\LoLAccountChecker-master\LoLAccountChecker-master\Fakes\PVPNetConnect.fakes : warning : No se puede generar shim para PVPNetConnect.PVPNetConnection+<AcceptTeamInvite>d__1b7: no se admite el tipo debido a limitaciones internas.
C:\Users\Propietario\Downloads\LoLAccountChecker-master\LoLAccountChecker-master\Fakes\PVPNetConnect.fakes : warning : No se puede generar shim para PVPNetConnect.PVPNetConnection+<AcceptTrade>d__19a: no se admite el tipo debido a limitaciones internas.
C:\Users\Propietario\Downloads\LoLAccountChecker-master\LoLAccountChecker-master\Fakes\PVPNetConnect.fakes : warning : No se puede generar shim para PVPNetConnect.PVPNetConnection+<AttachTeamToQueue>d__1c9: no se admite el tipo debido a limitaciones internas.
C:\Users\Propietario\Downloads\LoLAccountChecker-master\LoLAccountChecker-master\Fakes\PVPNetConnect.fakes : warning : No se puede generar shim para PVPNetConnect.PVPNetConnection+<AttachToQueue>d__dd: no se admite el tipo debido a limitaciones internas.
C:\Users\Propietario\Downloads\LoLAccountChecker-master\LoLAccountChecker-master\Fakes\PVPNetConnect.fakes : warning : No se puede generar shim para PVPNetConnect.PVPNetConnection+<AttemptTrade>d__192: no se admite el tipo debido a limitaciones internas.
C:\Users\Propietario\Downloads\LoLAccountChecker-master\LoLAccountChecker-master\Fakes\PVPNetConnect.fakes : warning : No se puede generar shim para PVPNetConnect.PVPNetConnection+<BanChampion>d__171: no se admite el tipo debido a limitaciones internas.
C:\Users\Propietario\Downloads\LoLAccountChecker-master\LoLAccountChecker-master\Fakes\PVPNetConnect.fakes : warning : No se puede generar shim para PVPNetConnect.PVPNetConnection+<BanObserverFromGame>d__16d: no se admite el tipo debido a limitaciones internas.
C:\Users\Propietario\Downloads\LoLAccountChecker-master\LoLAccountChecker-master\Fakes\PVPNetConnect.fakes : warning : No se puede generar shim para PVPNetConnect.PVPNetConnection+<BanUserFromGame>d__169: no se admite el tipo debido a limitaciones internas.
C:\Users\Propietario\Downloads\LoLAccountChecker-master\LoLAccountChecker-master\Fakes\PVPNetConnect.fakes : warning : No se puede generar shim para PVPNetConnect.PVPNetConnection+<CallKudos>d__65: no se admite el tipo debido a limitaciones internas.
C:\Users\Propietario\Downloads\LoLAccountChecker-master\LoLAccountChecker-master\Fakes\PVPNetConnect.fakes : warning : No se puede generar shim para PVPNetConnect.PVPNetConnection+<CancelFromQueueIfPossible>d__1c5: no se admite el tipo debido a limitaciones internas.
C:\Users\Propietario\Downloads\LoLAccountChecker-master\LoLAccountChecker-master\Fakes\PVPNetConnect.fakes : warning : No se puede generar shim para PVPNetConnect.PVPNetConnection+<CancelFromQueueIfPossible>d__e3: no se admite el tipo debido a limitaciones internas.
C:\Users\Propietario\Downloads\LoLAccountChecker-master\LoLAccountChecker-master\Fakes\PVPNetConnect.fakes : warning : No se puede generar shim para PVPNetConnect.PVPNetConnection+<ChampionSelectCompleted>d__14a: no se admite el tipo debido a limitaciones internas.
C:\Users\Propietario\Downloads\LoLAccountChecker-master\LoLAccountChecker-master\Fakes\PVPNetConnect.fakes : warning : No se puede generar shim para PVPNetConnect.PVPNetConnection+<CreateDefaultSummoner>d__19e: no se admite el tipo debido a limitaciones internas.
C:\Users\Propietario\Downloads\LoLAccountChecker-master\LoLAccountChecker-master\Fakes\PVPNetConnect.fakes : warning : No se puede generar shim para PVPNetConnect.PVPNetConnection+<CreatePlayer>d__3d: no se admite el tipo debido a limitaciones internas.
C:\Users\Propietario\Downloads\LoLAccountChecker-master\LoLAccountChecker-master\Fakes\PVPNetConnect.fakes : warning : No se puede generar shim para PVPNetConnect.PVPNetConnection+<CreatePracticeGame>d__11a: no se admite el tipo debido a limitaciones internas.
C:\Users\Propietario\Downloads\LoLAccountChecker-master\LoLAccountChecker-master\Fakes\PVPNetConnect.fakes : warning : No se puede generar shim para PVPNetConnect.PVPNetConnection+<CreateTeam>d__b3: no se admite el tipo debido a limitaciones internas.
C:\Users\Propietario\Downloads\LoLAccountChecker-master\LoLAccountChecker-master\Fakes\PVPNetConnect.fakes : warning : No se puede generar shim para PVPNetConnect.PVPNetConnection+<DeclineObserverReconnect>d__158: no se admite el tipo debido a limitaciones internas.
C:\Users\Propietario\Downloads\LoLAccountChecker-master\LoLAccountChecker-master\Fakes\PVPNetConnect.fakes : warning : No se puede generar shim para PVPNetConnect.PVPNetConnection+<DeclineTeamInvite>d__1b3: no se admite el tipo debido a limitaciones internas.
C:\Users\Propietario\Downloads\LoLAccountChecker-master\LoLAccountChecker-master\Fakes\PVPNetConnect.fakes : warning : No se puede generar shim para PVPNetConnect.PVPNetConnection+<DeclineTrade>d__196: no se admite el tipo debido a limitaciones internas.
C:\Users\Propietario\Downloads\LoLAccountChecker-master\LoLAccountChecker-master\Fakes\PVPNetConnect.fakes : warning : No se puede generar shim para PVPNetConnect.PVPNetConnection+<DisbandTeam>d__a5: no se admite el tipo debido a limitaciones internas.
C:\Users\Propietario\Downloads\LoLAccountChecker-master\LoLAccountChecker-master\Fakes\PVPNetConnect.fakes : warning : No se puede generar shim para PVPNetConnect.PVPNetConnection+<FindPlayer>d__d1: no se admite el tipo debido a limitaciones internas.
C:\Users\Propietario\Downloads\LoLAccountChecker-master\LoLAccountChecker-master\Fakes\PVPNetConnect.fakes : warning : No se puede generar shim para PVPNetConnect.PVPNetConnection+<FindTeamById>d__88: no se admite el tipo debido a limitaciones internas.
C:\Users\Propietario\Downloads\LoLAccountChecker-master\LoLAccountChecker-master\Fakes\PVPNetConnect.fakes : warning : No se puede generar shim para PVPNetConnect.PVPNetConnection+<FindTeamById>d__8e: no se admite el tipo debido a limitaciones internas.
C:\Users\Propietario\Downloads\LoLAccountChecker-master\LoLAccountChecker-master\Fakes\PVPNetConnect.fakes : warning : No se puede generar shim para PVPNetConnect.PVPNetConnection+<GetAggregatedStats>d__7c: no se admite el tipo debido a limitaciones internas.
C:\Users\Propietario\Downloads\LoLAccountChecker-master\LoLAccountChecker-master\Fakes\PVPNetConnect.fakes : warning : No se puede generar shim para PVPNetConnect.PVPNetConnection+<GetAllLeaguesForPlayer>d__c5: no se admite el tipo debido a limitaciones internas.
C:\Users\Propietario\Downloads\LoLAccountChecker-master\LoLAccountChecker-master\Fakes\PVPNetConnect.fakes : warning : No se puede generar shim para PVPNetConnect.PVPNetConnection+<GetAllMyLeagues>d__4e: no se admite el tipo debido a limitaciones internas.
C:\Users\Propietario\Downloads\LoLAccountChecker-master\LoLAccountChecker-master\Fakes\PVPNetConnect.fakes : warning : No se puede generar shim para PVPNetConnect.PVPNetConnection+<GetAllPublicSummonerDataByAccount>d__cb: no se admite el tipo debido a limitaciones internas.
C:\Users\Propietario\Downloads\LoLAccountChecker-master\LoLAccountChecker-master\Fakes\PVPNetConnect.fakes : warning : No se puede generar shim para PVPNetConnect.PVPNetConnection+<GetAllSummonerDataByAccount>d__54: no se admite el tipo debido a limitaciones internas.
C:\Users\Propietario\Downloads\LoLAccountChecker-master\LoLAccountChecker-master\Fakes\PVPNetConnect.fakes : warning : No se puede generar shim para PVPNetConnect.PVPNetConnection+<GetAvailableChampions>d__1d: no se admite el tipo debido a limitaciones internas.
C:\Users\Propietario\Downloads\LoLAccountChecker-master\LoLAccountChecker-master\Fakes\PVPNetConnect.fakes : warning : No se puede generar shim para PVPNetConnect.PVPNetConnection+<GetAvailableQueues>d__12: no se admite el tipo debido a limitaciones internas.
C:\Users\Propietario\Downloads\LoLAccountChecker-master\LoLAccountChecker-master\Fakes\PVPNetConnect.fakes : warning : No se puede generar shim para PVPNetConnect.PVPNetConnection+<GetChallengerLeague>d__48: no se admite el tipo debido a limitaciones internas.
C:\Users\Propietario\Downloads\LoLAccountChecker-master\LoLAccountChecker-master\Fakes\PVPNetConnect.fakes : warning : No se puede generar shim para PVPNetConnect.PVPNetConnection+<GetChampionsForBan>d__175: no se admite el tipo debido a limitaciones internas.
C:\Users\Propietario\Downloads\LoLAccountChecker-master\LoLAccountChecker-master\Fakes\PVPNetConnect.fakes : warning : No se puede generar shim para PVPNetConnect.PVPNetConnection+<GetGameMapList>d__1a2: no se admite el tipo debido a limitaciones internas.
C:\Users\Propietario\Downloads\LoLAccountChecker-master\LoLAccountChecker-master\Fakes\PVPNetConnect.fakes : warning : No se puede generar shim para PVPNetConnect.PVPNetConnection+<GetLatestGameTimerState>d__132: no se admite el tipo debido a limitaciones internas.
C:\Users\Propietario\Downloads\LoLAccountChecker-master\LoLAccountChecker-master\Fakes\PVPNetConnect.fakes : warning : No se puede generar shim para PVPNetConnect.PVPNetConnection+<GetLeaguesForTeam>d__94: no se admite el tipo debido a limitaciones internas.
C:\Users\Propietario\Downloads\LoLAccountChecker-master\LoLAccountChecker-master\Fakes\PVPNetConnect.fakes : warning : No se puede generar shim para PVPNetConnect.PVPNetConnection+<GetLoginDataPacketForUser>d__c: no se admite el tipo debido a limitaciones internas.
C:\Users\Propietario\Downloads\LoLAccountChecker-master\LoLAccountChecker-master\Fakes\PVPNetConnect.fakes : warning : No se puede generar shim para PVPNetConnect.PVPNetConnection+<GetMasteryBook>d__37: no se admite el tipo debido a limitaciones internas.
C:\Users\Propietario\Downloads\LoLAccountChecker-master\LoLAccountChecker-master\Fakes\PVPNetConnect.fakes : warning : No se puede generar shim para PVPNetConnect.PVPNetConnection+<GetMyLeaguePositions>d__2d: no se admite el tipo debido a limitaciones internas.
C:\Users\Propietario\Downloads\LoLAccountChecker-master\LoLAccountChecker-master\Fakes\PVPNetConnect.fakes : warning : No se puede generar shim para PVPNetConnect.PVPNetConnection+<GetPointsBalance>d__5a: no se admite el tipo debido a limitaciones internas.
C:\Users\Propietario\Downloads\LoLAccountChecker-master\LoLAccountChecker-master\Fakes\PVPNetConnect.fakes : warning : No se puede generar shim para PVPNetConnect.PVPNetConnection+<GetPotentialTraders>d__18c: no se admite el tipo debido a limitaciones internas.
C:\Users\Propietario\Downloads\LoLAccountChecker-master\LoLAccountChecker-master\Fakes\PVPNetConnect.fakes : warning : No se puede generar shim para PVPNetConnect.PVPNetConnection+<GetQueueInformation>d__180: no se admite el tipo debido a limitaciones internas.
C:\Users\Propietario\Downloads\LoLAccountChecker-master\LoLAccountChecker-master\Fakes\PVPNetConnect.fakes : warning : No se puede generar shim para PVPNetConnect.PVPNetConnection+<GetRecentGames>d__82: no se admite el tipo debido a limitaciones internas.
C:\Users\Propietario\Downloads\LoLAccountChecker-master\LoLAccountChecker-master\Fakes\PVPNetConnect.fakes : warning : No se puede generar shim para PVPNetConnect.PVPNetConnection+<GetSpellBook>d__d7: no se admite el tipo debido a limitaciones internas.
C:\Users\Propietario\Downloads\LoLAccountChecker-master\LoLAccountChecker-master\Fakes\PVPNetConnect.fakes : warning : No se puede generar shim para PVPNetConnect.PVPNetConnection+<GetStoreUrl>d__e8: no se admite el tipo debido a limitaciones internas.
C:\Users\Propietario\Downloads\LoLAccountChecker-master\LoLAccountChecker-master\Fakes\PVPNetConnect.fakes : warning : No se puede generar shim para PVPNetConnect.PVPNetConnection+<GetSummonerByName>d__76: no se admite el tipo debido a limitaciones internas.
C:\Users\Propietario\Downloads\LoLAccountChecker-master\LoLAccountChecker-master\Fakes\PVPNetConnect.fakes : warning : No se puede generar shim para PVPNetConnect.PVPNetConnection+<GetSummonerIconInventory>d__186: no se admite el tipo debido a limitaciones internas.
C:\Users\Propietario\Downloads\LoLAccountChecker-master\LoLAccountChecker-master\Fakes\PVPNetConnect.fakes : warning : No se puede generar shim para PVPNetConnect.PVPNetConnection+<GetSummonerIcons>d__60: no se admite el tipo debido a limitaciones internas.
C:\Users\Propietario\Downloads\LoLAccountChecker-master\LoLAccountChecker-master\Fakes\PVPNetConnect.fakes : warning : No se puede generar shim para PVPNetConnect.PVPNetConnection+<GetSummonerInternalNameByName>d__102: no se admite el tipo debido a limitaciones internas.
C:\Users\Propietario\Downloads\LoLAccountChecker-master\LoLAccountChecker-master\Fakes\PVPNetConnect.fakes : warning : No se puede generar shim para PVPNetConnect.PVPNetConnection+<GetSummonerNames>d__43: no se admite el tipo debido a limitaciones internas.
C:\Users\Propietario\Downloads\LoLAccountChecker-master\LoLAccountChecker-master\Fakes\PVPNetConnect.fakes : warning : No se puede generar shim para PVPNetConnect.PVPNetConnection+<GetSummonerRuneInventory>d__22: no se admite el tipo debido a limitaciones internas.
C:\Users\Propietario\Downloads\LoLAccountChecker-master\LoLAccountChecker-master\Fakes\PVPNetConnect.fakes : warning : No se puede generar shim para PVPNetConnect.PVPNetConnection+<GetSumonerActiveBoosts>d__17: no se admite el tipo debido a limitaciones internas.
C:\Users\Propietario\Downloads\LoLAccountChecker-master\LoLAccountChecker-master\Fakes\PVPNetConnect.fakes : warning : No se puede generar shim para PVPNetConnect.PVPNetConnection+<GetTeamAggregatedStats>d__9a: no se admite el tipo debido a limitaciones internas.
C:\Users\Propietario\Downloads\LoLAccountChecker-master\LoLAccountChecker-master\Fakes\PVPNetConnect.fakes : warning : No se puede generar shim para PVPNetConnect.PVPNetConnection+<GetTeamEndOfGameStats>d__9f: no se admite el tipo debido a limitaciones internas.
C:\Users\Propietario\Downloads\LoLAccountChecker-master\LoLAccountChecker-master\Fakes\PVPNetConnect.fakes : warning : No se puede generar shim para PVPNetConnect.PVPNetConnection+<IsNameValidAndAvailable>d__a9: no se admite el tipo debido a limitaciones internas.
C:\Users\Propietario\Downloads\LoLAccountChecker-master\LoLAccountChecker-master\Fakes\PVPNetConnect.fakes : warning : No se puede generar shim para PVPNetConnect.PVPNetConnection+<IsTagValidAndAvailable>d__ae: no se admite el tipo debido a limitaciones internas.
C:\Users\Propietario\Downloads\LoLAccountChecker-master\LoLAccountChecker-master\Fakes\PVPNetConnect.fakes : warning : No se puede generar shim para PVPNetConnect.PVPNetConnection+<JoinGame>d__f2: no se admite el tipo debido a limitaciones internas.
C:\Users\Propietario\Downloads\LoLAccountChecker-master\LoLAccountChecker-master\Fakes\PVPNetConnect.fakes : warning : No se puede generar shim para PVPNetConnect.PVPNetConnection+<JoinGame>d__f6: no se admite el tipo debido a limitaciones internas.
C:\Users\Propietario\Downloads\LoLAccountChecker-master\LoLAccountChecker-master\Fakes\PVPNetConnect.fakes : warning : No se puede generar shim para PVPNetConnect.PVPNetConnection+<KickPlayer>d__bf: no se admite el tipo debido a limitaciones internas.
C:\Users\Propietario\Downloads\LoLAccountChecker-master\LoLAccountChecker-master\Fakes\PVPNetConnect.fakes : warning : No se puede generar shim para PVPNetConnect.PVPNetConnection+<LeaveTeam>d__1af: no se admite el tipo debido a limitaciones internas.
C:\Users\Propietario\Downloads\LoLAccountChecker-master\LoLAccountChecker-master\Fakes\PVPNetConnect.fakes : warning : No se puede generar shim para PVPNetConnect.PVPNetConnection+<ListAllPracticeGames>d__ed: no se admite el tipo debido a limitaciones internas.
C:\Users\Propietario\Downloads\LoLAccountChecker-master\LoLAccountChecker-master\Fakes\PVPNetConnect.fakes : warning : No se puede generar shim para PVPNetConnect.PVPNetConnection+<LoadPreferencesByKey>d__33: no se admite el tipo debido a limitaciones internas.
C:\Users\Propietario\Downloads\LoLAccountChecker-master\LoLAccountChecker-master\Fakes\PVPNetConnect.fakes : warning : No se puede generar shim para PVPNetConnect.PVPNetConnection+<Login>d__0: no se admite el tipo debido a limitaciones internas.
C:\Users\Propietario\Downloads\LoLAccountChecker-master\LoLAccountChecker-master\Fakes\PVPNetConnect.fakes : warning : No se puede generar shim para PVPNetConnect.PVPNetConnection+<ObserveGame>d__fa: no se admite el tipo debido a limitaciones internas.
C:\Users\Propietario\Downloads\LoLAccountChecker-master\LoLAccountChecker-master\Fakes\PVPNetConnect.fakes : warning : No se puede generar shim para PVPNetConnect.PVPNetConnection+<ObserveGame>d__fe: no se admite el tipo debido a limitaciones internas.
C:\Users\Propietario\Downloads\LoLAccountChecker-master\LoLAccountChecker-master\Fakes\PVPNetConnect.fakes : warning : No se puede generar shim para PVPNetConnect.PVPNetConnection+<PerformLCDSHeartBeat>d__28: no se admite el tipo debido a limitaciones internas.
C:\Users\Propietario\Downloads\LoLAccountChecker-master\LoLAccountChecker-master\Fakes\PVPNetConnect.fakes : warning : No se puede generar shim para PVPNetConnect.PVPNetConnection+<PurgeFromQueues>d__1cf: no se admite el tipo debido a limitaciones internas.
C:\Users\Propietario\Downloads\LoLAccountChecker-master\LoLAccountChecker-master\Fakes\PVPNetConnect.fakes : warning : No se puede generar shim para PVPNetConnect.PVPNetConnection+<QuitGame>d__116: no se admite el tipo debido a limitaciones internas.
C:\Users\Propietario\Downloads\LoLAccountChecker-master\LoLAccountChecker-master\Fakes\PVPNetConnect.fakes : warning : No se puede generar shim para PVPNetConnect.PVPNetConnection+<RemoveBotChampion>d__124: no se admite el tipo debido a limitaciones internas.
C:\Users\Propietario\Downloads\LoLAccountChecker-master\LoLAccountChecker-master\Fakes\PVPNetConnect.fakes : warning : No se puede generar shim para PVPNetConnect.PVPNetConnection+<RetrieveInProgressSpectatorGameInfo>d__152: no se admite el tipo debido a limitaciones internas.
C:\Users\Propietario\Downloads\LoLAccountChecker-master\LoLAccountChecker-master\Fakes\PVPNetConnect.fakes : warning : No se puede generar shim para PVPNetConnect.PVPNetConnection+<RetrievePlayerStatsByAccountId>d__6b: no se admite el tipo debido a limitaciones internas.
C:\Users\Propietario\Downloads\LoLAccountChecker-master\LoLAccountChecker-master\Fakes\PVPNetConnect.fakes : warning : No se puede generar shim para PVPNetConnect.PVPNetConnection+<RetrieveTopPlayedChampions>d__71: no se admite el tipo debido a limitaciones internas.
C:\Users\Propietario\Downloads\LoLAccountChecker-master\LoLAccountChecker-master\Fakes\PVPNetConnect.fakes : warning : No se puede generar shim para PVPNetConnect.PVPNetConnection+<SaveMasteryBook>d__17a: no se admite el tipo debido a limitaciones internas.
C:\Users\Propietario\Downloads\LoLAccountChecker-master\LoLAccountChecker-master\Fakes\PVPNetConnect.fakes : warning : No se puede generar shim para PVPNetConnect.PVPNetConnection+<SavePreferences>d__1a7: no se admite el tipo debido a limitaciones internas.
C:\Users\Propietario\Downloads\LoLAccountChecker-master\LoLAccountChecker-master\Fakes\PVPNetConnect.fakes : warning : No se puede generar shim para PVPNetConnect.PVPNetConnection+<SaveSpellBook>d__1bf: no se admite el tipo debido a limitaciones internas.
C:\Users\Propietario\Downloads\LoLAccountChecker-master\LoLAccountChecker-master\Fakes\PVPNetConnect.fakes : warning : No se puede generar shim para PVPNetConnect.PVPNetConnection+<SelectBotChampion>d__120: no se admite el tipo debido a limitaciones internas.
C:\Users\Propietario\Downloads\LoLAccountChecker-master\LoLAccountChecker-master\Fakes\PVPNetConnect.fakes : warning : No se puede generar shim para PVPNetConnect.PVPNetConnection+<SelectChampion>d__142: no se admite el tipo debido a limitaciones internas.
C:\Users\Propietario\Downloads\LoLAccountChecker-master\LoLAccountChecker-master\Fakes\PVPNetConnect.fakes : warning : No se puede generar shim para PVPNetConnect.PVPNetConnection+<SelectChampionSkin>d__146: no se admite el tipo debido a limitaciones internas.
C:\Users\Propietario\Downloads\LoLAccountChecker-master\LoLAccountChecker-master\Fakes\PVPNetConnect.fakes : warning : No se puede generar shim para PVPNetConnect.PVPNetConnection+<SelectDefaultSpellBookPage>d__13c: no se admite el tipo debido a limitaciones internas.
C:\Users\Propietario\Downloads\LoLAccountChecker-master\LoLAccountChecker-master\Fakes\PVPNetConnect.fakes : warning : No se puede generar shim para PVPNetConnect.PVPNetConnection+<SelectSpells>d__138: no se admite el tipo debido a limitaciones internas.
C:\Users\Propietario\Downloads\LoLAccountChecker-master\LoLAccountChecker-master\Fakes\PVPNetConnect.fakes : warning : No se puede generar shim para PVPNetConnect.PVPNetConnection+<SetClientReceivedGameMessage>d__12e: no se admite el tipo debido a limitaciones internas.
C:\Users\Propietario\Downloads\LoLAccountChecker-master\LoLAccountChecker-master\Fakes\PVPNetConnect.fakes : warning : No se puede generar shim para PVPNetConnect.PVPNetConnection+<SetClientReceivedMaestroMessage>d__14e: no se admite el tipo debido a limitaciones internas.
C:\Users\Propietario\Downloads\LoLAccountChecker-master\LoLAccountChecker-master\Fakes\PVPNetConnect.fakes : warning : No se puede generar shim para PVPNetConnect.PVPNetConnection+<SetPreferenceEnabled>d__1ab: no se admite el tipo debido a limitaciones internas.
C:\Users\Propietario\Downloads\LoLAccountChecker-master\LoLAccountChecker-master\Fakes\PVPNetConnect.fakes : warning : No se puede generar shim para PVPNetConnect.PVPNetConnection+<StartChampionSelection>d__128: no se admite el tipo debido a limitaciones internas.
C:\Users\Propietario\Downloads\LoLAccountChecker-master\LoLAccountChecker-master\Fakes\PVPNetConnect.fakes : warning : No se puede generar shim para PVPNetConnect.PVPNetConnection+<Subscribe>d__6: no se admite el tipo debido a limitaciones internas.
C:\Users\Propietario\Downloads\LoLAccountChecker-master\LoLAccountChecker-master\Fakes\PVPNetConnect.fakes : warning : No se puede generar shim para PVPNetConnect.PVPNetConnection+<SwitchObserverToPlayer>d__111: no se admite el tipo debido a limitaciones internas.
C:\Users\Propietario\Downloads\LoLAccountChecker-master\LoLAccountChecker-master\Fakes\PVPNetConnect.fakes : warning : No se puede generar shim para PVPNetConnect.PVPNetConnection+<SwitchPlayerToObserver>d__10c: no se admite el tipo debido a limitaciones internas.
C:\Users\Propietario\Downloads\LoLAccountChecker-master\LoLAccountChecker-master\Fakes\PVPNetConnect.fakes : warning : No se puede generar shim para PVPNetConnect.PVPNetConnection+<SwitchTeams>d__107: no se admite el tipo debido a limitaciones internas.
C:\Users\Propietario\Downloads\LoLAccountChecker-master\LoLAccountChecker-master\Fakes\PVPNetConnect.fakes : warning : No se puede generar shim para PVPNetConnect.PVPNetConnection+<TeamChangeOwner>d__1bb: no se admite el tipo debido a limitaciones internas.
C:\Users\Propietario\Downloads\LoLAccountChecker-master\LoLAccountChecker-master\Fakes\PVPNetConnect.fakes : warning : No se puede generar shim para PVPNetConnect.PVPNetConnection+<TeamInvitePlayer>d__b9: no se admite el tipo debido a limitaciones internas.
C:\Users\Propietario\Downloads\LoLAccountChecker-master\LoLAccountChecker-master\Fakes\PVPNetConnect.fakes : warning : No se puede generar shim para PVPNetConnect.PVPNetConnection+<UpdateProfileIconId>d__165: no se admite el tipo debido a limitaciones internas.
C:\Users\Propietario\Downloads\LoLAccountChecker-master\LoLAccountChecker-master\Fakes\PVPNetConnect.fakes : warning : No se puede generar shim para PVPNetConnect.PVPNetConnection+OnConnectHandler: el tipo es un delegado.
C:\Users\Propietario\Downloads\LoLAccountChecker-master\LoLAccountChecker-master\Fakes\PVPNetConnect.fakes : warning : No se puede generar shim para PVPNetConnect.PVPNetConnection+OnDisconnectHandler: el tipo es un delegado.
C:\Users\Propietario\Downloads\LoLAccountChecker-master\LoLAccountChecker-master\Fakes\PVPNetConnect.fakes : warning : No se puede generar shim para PVPNetConnect.PVPNetConnection+OnErrorHandler: el tipo es un delegado.
C:\Users\Propietario\Downloads\LoLAccountChecker-master\LoLAccountChecker-master\Fakes\PVPNetConnect.fakes : warning : No se puede generar shim para PVPNetConnect.PVPNetConnection+OnLoginHandler: el tipo es un delegado.
C:\Users\Propietario\Downloads\LoLAccountChecker-master\LoLAccountChecker-master\Fakes\PVPNetConnect.fakes : warning : No se puede generar shim para PVPNetConnect.PVPNetConnection+OnLoginQueueUpdateHandler: el tipo es un delegado.
C:\Users\Propietario\Downloads\LoLAccountChecker-master\LoLAccountChecker-master\Fakes\PVPNetConnect.fakes : warning : No se puede generar shim para PVPNetConnect.PVPNetConnection+OnMessageReceivedHandler: el tipo es un delegado.
C:\Users\Propietario\Downloads\LoLAccountChecker-master\LoLAccountChecker-master\Fakes\PVPNetConnect.fakes : warning : No se puede generar shim para PVPNetConnect.Region: el tipo es una enumeración.
C:\Users\Propietario\Downloads\LoLAccountChecker-master\LoLAccountChecker-master\Fakes\PVPNetConnect.fakes : warning : No se puede generar shim para PVPNetConnect.RiotObjects.Kudos.Dto.PendingKudosDTO+Callback: el tipo es un delegado.
C:\Users\Propietario\Downloads\LoLAccountChecker-master\LoLAccountChecker-master\Fakes\PVPNetConnect.fakes : warning : No se puede generar shim para PVPNetConnect.RiotObjects.Leagues.Pojo.LeagueItemDTO+Callback: el tipo es un delegado.
C:\Users\Propietario\Downloads\LoLAccountChecker-master\LoLAccountChecker-master\Fakes\PVPNetConnect.fakes : warning : No se puede generar shim para PVPNetConnect.RiotObjects.Leagues.Pojo.LeagueListDTO+Callback: el tipo es un delegado.
C:\Users\Propietario\Downloads\LoLAccountChecker-master\LoLAccountChecker-master\Fakes\PVPNetConnect.fakes : warning : No se puede generar shim para PVPNetConnect.RiotObjects.Leagues.Pojo.MiniSeriesDTO+Callback: el tipo es un delegado.
C:\Users\Propietario\Downloads\LoLAccountChecker-master\LoLAccountChecker-master\Fakes\PVPNetConnect.fakes : warning : No se puede generar shim para PVPNetConnect.RiotObjects.Platform.Account.AccountSummary+Callback: el tipo es un delegado.
C:\Users\Propietario\Downloads\LoLAccountChecker-master\LoLAccountChecker-master\Fakes\PVPNetConnect.fakes : warning : No se puede generar shim para PVPNetConnect.RiotObjects.Platform.Broadcast.BroadcastNotification+Callback: el tipo es un delegado.
C:\Users\Propietario\Downloads\LoLAccountChecker-master\LoLAccountChecker-master\Fakes\PVPNetConnect.fakes : warning : No se puede generar shim para PVPNetConnect.RiotObjects.Platform.Catalog.Champion.ChampionDTO+Callback: el tipo es un delegado.
C:\Users\Propietario\Downloads\LoLAccountChecker-master\LoLAccountChecker-master\Fakes\PVPNetConnect.fakes : warning : No se puede generar shim para PVPNetConnect.RiotObjects.Platform.Catalog.Champion.ChampionSkinDTO+Callback: el tipo es un delegado.
C:\Users\Propietario\Downloads\LoLAccountChecker-master\LoLAccountChecker-master\Fakes\PVPNetConnect.fakes : warning : No se puede generar shim para PVPNetConnect.RiotObjects.Platform.Catalog.Effect+Callback: el tipo es un delegado.
C:\Users\Propietario\Downloads\LoLAccountChecker-master\LoLAccountChecker-master\Fakes\PVPNetConnect.fakes : warning : No se puede generar shim para PVPNetConnect.RiotObjects.Platform.Catalog.Icon.Icon+Callback: el tipo es un delegado.
C:\Users\Propietario\Downloads\LoLAccountChecker-master\LoLAccountChecker-master\Fakes\PVPNetConnect.fakes : warning : No se puede generar shim para PVPNetConnect.RiotObjects.Platform.Catalog.ItemEffect+Callback: el tipo es un delegado.
C:\Users\Propietario\Downloads\LoLAccountChecker-master\LoLAccountChecker-master\Fakes\PVPNetConnect.fakes : warning : No se puede generar shim para PVPNetConnect.RiotObjects.Platform.Catalog.Runes.Rune+Callback: el tipo es un delegado.
C:\Users\Propietario\Downloads\LoLAccountChecker-master\LoLAccountChecker-master\Fakes\PVPNetConnect.fakes : warning : No se puede generar shim para PVPNetConnect.RiotObjects.Platform.Catalog.Runes.RuneType+Callback: el tipo es un delegado.
C:\Users\Propietario\Downloads\LoLAccountChecker-master\LoLAccountChecker-master\Fakes\PVPNetConnect.fakes : warning : No se puede generar shim para PVPNetConnect.RiotObjects.Platform.Clientfacade.Domain.LoginDataPacket+Callback: el tipo es un delegado.
C:\Users\Propietario\Downloads\LoLAccountChecker-master\LoLAccountChecker-master\Fakes\PVPNetConnect.fakes : warning : No se puede generar shim para PVPNetConnect.RiotObjects.Platform.Game.BannedChampion+Callback: el tipo es un delegado.
C:\Users\Propietario\Downloads\LoLAccountChecker-master\LoLAccountChecker-master\Fakes\PVPNetConnect.fakes : warning : No se puede generar shim para PVPNetConnect.RiotObjects.Platform.Game.Participant+Callback: el tipo es un delegado.
C:\Users\Propietario\Downloads\LoLAccountChecker-master\LoLAccountChecker-master\Fakes\PVPNetConnect.fakes : warning : No se puede generar shim para PVPNetConnect.RiotObjects.Platform.Game.BotParticipant+Callback: el tipo es un delegado.
C:\Users\Propietario\Downloads\LoLAccountChecker-master\LoLAccountChecker-master\Fakes\PVPNetConnect.fakes : warning : No se puede generar shim para PVPNetConnect.RiotObjects.Platform.Game.ChampionBanInfoDTO+Callback: el tipo es un delegado.
C:\Users\Propietario\Downloads\LoLAccountChecker-master\LoLAccountChecker-master\Fakes\PVPNetConnect.fakes : warning : No se puede generar shim para PVPNetConnect.RiotObjects.Platform.Game.GameDTO+Callback: el tipo es un delegado.
C:\Users\Propietario\Downloads\LoLAccountChecker-master\LoLAccountChecker-master\Fakes\PVPNetConnect.fakes : warning : No se puede generar shim para PVPNetConnect.RiotObjects.Platform.Game.GameObserver+Callback: el tipo es un delegado.
C:\Users\Propietario\Downloads\LoLAccountChecker-master\LoLAccountChecker-master\Fakes\PVPNetConnect.fakes : warning : No se puede generar shim para PVPNetConnect.RiotObjects.Platform.Game.GameTypeConfigDTO+Callback: el tipo es un delegado.
C:\Users\Propietario\Downloads\LoLAccountChecker-master\LoLAccountChecker-master\Fakes\PVPNetConnect.fakes : warning : No se puede generar shim para PVPNetConnect.RiotObjects.Platform.Game.Map.GameMap+Callback: el tipo es un delegado.
C:\Users\Propietario\Downloads\LoLAccountChecker-master\LoLAccountChecker-master\Fakes\PVPNetConnect.fakes : warning : No se puede generar shim para PVPNetConnect.RiotObjects.Platform.Game.Message.GameNotification+Callback: el tipo es un delegado.
C:\Users\Propietario\Downloads\LoLAccountChecker-master\LoLAccountChecker-master\Fakes\PVPNetConnect.fakes : warning : No se puede generar shim para PVPNetConnect.RiotObjects.Platform.Game.ObfuscatedParticipant+Callback: el tipo es un delegado.
C:\Users\Propietario\Downloads\LoLAccountChecker-master\LoLAccountChecker-master\Fakes\PVPNetConnect.fakes : warning : No se puede generar shim para PVPNetConnect.RiotObjects.Platform.Game.PlatformGameLifecycleDTO+Callback: el tipo es un delegado.
C:\Users\Propietario\Downloads\LoLAccountChecker-master\LoLAccountChecker-master\Fakes\PVPNetConnect.fakes : warning : No se puede generar shim para PVPNetConnect.RiotObjects.Platform.Game.PlayerChampionSelectionDTO+Callback: el tipo es un delegado.
C:\Users\Propietario\Downloads\LoLAccountChecker-master\LoLAccountChecker-master\Fakes\PVPNetConnect.fakes : warning : No se puede generar shim para PVPNetConnect.RiotObjects.Platform.Game.PlayerCredentialsDto+Callback: el tipo es un delegado.
C:\Users\Propietario\Downloads\LoLAccountChecker-master\LoLAccountChecker-master\Fakes\PVPNetConnect.fakes : warning : No se puede generar shim para PVPNetConnect.RiotObjects.Platform.Game.PlayerParticipant+Callback: el tipo es un delegado.
C:\Users\Propietario\Downloads\LoLAccountChecker-master\LoLAccountChecker-master\Fakes\PVPNetConnect.fakes : warning : No se puede generar shim para PVPNetConnect.RiotObjects.Platform.Game.PracticeGameConfig+Callback: el tipo es un delegado.
C:\Users\Propietario\Downloads\LoLAccountChecker-master\LoLAccountChecker-master\Fakes\PVPNetConnect.fakes : warning : No se puede generar shim para PVPNetConnect.RiotObjects.Platform.Game.Practice.PracticeGameSearchResult+Callback: el tipo es un delegado.
C:\Users\Propietario\Downloads\LoLAccountChecker-master\LoLAccountChecker-master\Fakes\PVPNetConnect.fakes : warning : No se puede generar shim para PVPNetConnect.RiotObjects.Platform.Game.StartChampSelectDTO+Callback: el tipo es un delegado.
C:\Users\Propietario\Downloads\LoLAccountChecker-master\LoLAccountChecker-master\Fakes\PVPNetConnect.fakes : warning : No se puede generar shim para PVPNetConnect.RiotObjects.Platform.Harassment.LcdsResponseString+Callback: el tipo es un delegado.
C:\Users\Propietario\Downloads\LoLAccountChecker-master\LoLAccountChecker-master\Fakes\PVPNetConnect.fakes : warning : No se puede generar shim para PVPNetConnect.RiotObjects.Platform.Leagues.Client.Dto.SummonerLeagueItemsDTO+Callback: el tipo es un delegado.
C:\Users\Propietario\Downloads\LoLAccountChecker-master\LoLAccountChecker-master\Fakes\PVPNetConnect.fakes : warning : No se puede generar shim para PVPNetConnect.RiotObjects.Platform.Leagues.Client.Dto.SummonerLeaguesDTO+Callback: el tipo es un delegado.
C:\Users\Propietario\Downloads\LoLAccountChecker-master\LoLAccountChecker-master\Fakes\PVPNetConnect.fakes : warning : No se puede generar shim para PVPNetConnect.RiotObjects.Platform.Login.AuthenticationCredentials+Callback: el tipo es un delegado.
C:\Users\Propietario\Downloads\LoLAccountChecker-master\LoLAccountChecker-master\Fakes\PVPNetConnect.fakes : warning : No se puede generar shim para PVPNetConnect.RiotObjects.Platform.Login.Session+Callback: el tipo es un delegado.
C:\Users\Propietario\Downloads\LoLAccountChecker-master\LoLAccountChecker-master\Fakes\PVPNetConnect.fakes : warning : No se puede generar shim para PVPNetConnect.RiotObjects.Platform.Matchmaking.GameQueueConfig+Callback: el tipo es un delegado.
C:\Users\Propietario\Downloads\LoLAccountChecker-master\LoLAccountChecker-master\Fakes\PVPNetConnect.fakes : warning : No se puede generar shim para PVPNetConnect.RiotObjects.Platform.Matchmaking.MatchingThrottleConfig+Callback: el tipo es un delegado.
C:\Users\Propietario\Downloads\LoLAccountChecker-master\LoLAccountChecker-master\Fakes\PVPNetConnect.fakes : warning : No se puede generar shim para PVPNetConnect.RiotObjects.Platform.Matchmaking.MatchMakerParams+Callback: el tipo es un delegado.
C:\Users\Propietario\Downloads\LoLAccountChecker-master\LoLAccountChecker-master\Fakes\PVPNetConnect.fakes : warning : No se puede generar shim para PVPNetConnect.RiotObjects.Platform.Matchmaking.QueueDodger+Callback: el tipo es un delegado.
C:\Users\Propietario\Downloads\LoLAccountChecker-master\LoLAccountChecker-master\Fakes\PVPNetConnect.fakes : warning : No se puede generar shim para PVPNetConnect.RiotObjects.Platform.Matchmaking.QueueInfo+Callback: el tipo es un delegado.
C:\Users\Propietario\Downloads\LoLAccountChecker-master\LoLAccountChecker-master\Fakes\PVPNetConnect.fakes : warning : No se puede generar shim para PVPNetConnect.RiotObjects.Platform.Matchmaking.SearchingForMatchNotification+Callback: el tipo es un delegado.
C:\Users\Propietario\Downloads\LoLAccountChecker-master\LoLAccountChecker-master\Fakes\PVPNetConnect.fakes : warning : No se puede generar shim para PVPNetConnect.RiotObjects.Platform.Messaging.SimpleDialogMessage+Callback: el tipo es un delegado.
C:\Users\Propietario\Downloads\LoLAccountChecker-master\LoLAccountChecker-master\Fakes\PVPNetConnect.fakes : warning : No se puede generar shim para PVPNetConnect.RiotObjects.Platform.Messaging.StoreAccountBalanceNotification+Callback: el tipo es un delegado.
C:\Users\Propietario\Downloads\LoLAccountChecker-master\LoLAccountChecker-master\Fakes\PVPNetConnect.fakes : warning : No se puede generar shim para PVPNetConnect.RiotObjects.Platform.Messaging.StoreFulfillmentNotification+Callback: el tipo es un delegado.
C:\Users\Propietario\Downloads\LoLAccountChecker-master\LoLAccountChecker-master\Fakes\PVPNetConnect.fakes : warning : No se puede generar shim para PVPNetConnect.RiotObjects.Platform.Reroll.Pojo.AramPlayerParticipant+Callback: el tipo es un delegado.
C:\Users\Propietario\Downloads\LoLAccountChecker-master\LoLAccountChecker-master\Fakes\PVPNetConnect.fakes : warning : No se puede generar shim para PVPNetConnect.RiotObjects.Platform.Reroll.Pojo.EogPointChangeBreakdown: el tipo no es visible para exported or assembly(PVPNetConnect.Fakes).
C:\Users\Propietario\Downloads\LoLAccountChecker-master\LoLAccountChecker-master\Fakes\PVPNetConnect.fakes : warning : No se puede generar shim para PVPNetConnect.RiotObjects.Platform.Reroll.Pojo.PointSummary+Callback: el tipo es un delegado.
C:\Users\Propietario\Downloads\LoLAccountChecker-master\LoLAccountChecker-master\Fakes\PVPNetConnect.fakes : warning : No se puede generar shim para PVPNetConnect.RiotObjects.Platform.Statistics.AggregatedStat+Callback: el tipo es un delegado.
C:\Users\Propietario\Downloads\LoLAccountChecker-master\LoLAccountChecker-master\Fakes\PVPNetConnect.fakes : warning : No se puede generar shim para PVPNetConnect.RiotObjects.Platform.Statistics.AggregatedStats+Callback: el tipo es un delegado.
C:\Users\Propietario\Downloads\LoLAccountChecker-master\LoLAccountChecker-master\Fakes\PVPNetConnect.fakes : warning : No se puede generar shim para PVPNetConnect.RiotObjects.Platform.Statistics.AggregatedStatsKey+Callback: el tipo es un delegado.
C:\Users\Propietario\Downloads\LoLAccountChecker-master\LoLAccountChecker-master\Fakes\PVPNetConnect.fakes : warning : No se puede generar shim para PVPNetConnect.RiotObjects.Platform.Statistics.ChampionStatInfo+Callback: el tipo es un delegado.
C:\Users\Propietario\Downloads\LoLAccountChecker-master\LoLAccountChecker-master\Fakes\PVPNetConnect.fakes : warning : No se puede generar shim para PVPNetConnect.RiotObjects.Platform.Statistics.EndOfGameStats+Callback: el tipo es un delegado.
C:\Users\Propietario\Downloads\LoLAccountChecker-master\LoLAccountChecker-master\Fakes\PVPNetConnect.fakes : warning : No se puede generar shim para PVPNetConnect.RiotObjects.Platform.Statistics.FellowPlayerInfo+Callback: el tipo es un delegado.
C:\Users\Propietario\Downloads\LoLAccountChecker-master\LoLAccountChecker-master\Fakes\PVPNetConnect.fakes : warning : No se puede generar shim para PVPNetConnect.RiotObjects.Platform.Statistics.LeaverPenaltyStats+Callback: el tipo es un delegado.
C:\Users\Propietario\Downloads\LoLAccountChecker-master\LoLAccountChecker-master\Fakes\PVPNetConnect.fakes : warning : No se puede generar shim para PVPNetConnect.RiotObjects.Platform.Statistics.PlayerGameStats+Callback: el tipo es un delegado.
C:\Users\Propietario\Downloads\LoLAccountChecker-master\LoLAccountChecker-master\Fakes\PVPNetConnect.fakes : warning : No se puede generar shim para PVPNetConnect.RiotObjects.Platform.Statistics.PlayerLifetimeStats+Callback: el tipo es un delegado.
C:\Users\Propietario\Downloads\LoLAccountChecker-master\LoLAccountChecker-master\Fakes\PVPNetConnect.fakes : warning : No se puede generar shim para PVPNetConnect.RiotObjects.Platform.Statistics.PlayerParticipantStatsSummary+Callback: el tipo es un delegado.
C:\Users\Propietario\Downloads\LoLAccountChecker-master\LoLAccountChecker-master\Fakes\PVPNetConnect.fakes : warning : No se puede generar shim para PVPNetConnect.RiotObjects.Platform.Statistics.PlayerStats+Callback: el tipo es un delegado.
C:\Users\Propietario\Downloads\LoLAccountChecker-master\LoLAccountChecker-master\Fakes\PVPNetConnect.fakes : warning : No se puede generar shim para PVPNetConnect.RiotObjects.Platform.Statistics.PlayerStatSummaries+Callback: el tipo es un delegado.
C:\Users\Propietario\Downloads\LoLAccountChecker-master\LoLAccountChecker-master\Fakes\PVPNetConnect.fakes : warning : No se puede generar shim para PVPNetConnect.RiotObjects.Platform.Statistics.PlayerStatSummary+Callback: el tipo es un delegado.
C:\Users\Propietario\Downloads\LoLAccountChecker-master\LoLAccountChecker-master\Fakes\PVPNetConnect.fakes : warning : No se puede generar shim para PVPNetConnect.RiotObjects.Platform.Statistics.RawStat+Callback: el tipo es un delegado.
C:\Users\Propietario\Downloads\LoLAccountChecker-master\LoLAccountChecker-master\Fakes\PVPNetConnect.fakes : warning : No se puede generar shim para PVPNetConnect.RiotObjects.Platform.Statistics.RawStatDTO+Callback: el tipo es un delegado.
C:\Users\Propietario\Downloads\LoLAccountChecker-master\LoLAccountChecker-master\Fakes\PVPNetConnect.fakes : warning : No se puede generar shim para PVPNetConnect.RiotObjects.Platform.Statistics.RecentGames+Callback: el tipo es un delegado.
C:\Users\Propietario\Downloads\LoLAccountChecker-master\LoLAccountChecker-master\Fakes\PVPNetConnect.fakes : warning : No se puede generar shim para PVPNetConnect.RiotObjects.Platform.Statistics.SummaryAggStat+Callback: el tipo es un delegado.
C:\Users\Propietario\Downloads\LoLAccountChecker-master\LoLAccountChecker-master\Fakes\PVPNetConnect.fakes : warning : No se puede generar shim para PVPNetConnect.RiotObjects.Platform.Statistics.SummaryAggStats+Callback: el tipo es un delegado.
C:\Users\Propietario\Downloads\LoLAccountChecker-master\LoLAccountChecker-master\Fakes\PVPNetConnect.fakes : warning : No se puede generar shim para PVPNetConnect.RiotObjects.Platform.Statistics.Team.TeamAggregatedStatsDTO+Callback: el tipo es un delegado.
C:\Users\Propietario\Downloads\LoLAccountChecker-master\LoLAccountChecker-master\Fakes\PVPNetConnect.fakes : warning : No se puede generar shim para PVPNetConnect.RiotObjects.Platform.Statistics.Team.TeamPlayerAggregatedStatsDTO+Callback: el tipo es un delegado.
C:\Users\Propietario\Downloads\LoLAccountChecker-master\LoLAccountChecker-master\Fakes\PVPNetConnect.fakes : warning : No se puede generar shim para PVPNetConnect.RiotObjects.Platform.Statistics.TimeTrackedStat+Callback: el tipo es un delegado.
C:\Users\Propietario\Downloads\LoLAccountChecker-master\LoLAccountChecker-master\Fakes\PVPNetConnect.fakes : warning : No se puede generar shim para PVPNetConnect.RiotObjects.Platform.Summoner.AllPublicSummonerDataDTO+Callback: el tipo es un delegado.
C:\Users\Propietario\Downloads\LoLAccountChecker-master\LoLAccountChecker-master\Fakes\PVPNetConnect.fakes : warning : No se puede generar shim para PVPNetConnect.RiotObjects.Platform.Summoner.AllSummonerData+Callback: el tipo es un delegado.
C:\Users\Propietario\Downloads\LoLAccountChecker-master\LoLAccountChecker-master\Fakes\PVPNetConnect.fakes : warning : No se puede generar shim para PVPNetConnect.RiotObjects.Platform.Summoner.BasePublicSummonerDTO+Callback: el tipo es un delegado.
C:\Users\Propietario\Downloads\LoLAccountChecker-master\LoLAccountChecker-master\Fakes\PVPNetConnect.fakes : warning : No se puede generar shim para PVPNetConnect.RiotObjects.Platform.Summoner.Boost.SummonerActiveBoostsDTO+Callback: el tipo es un delegado.
C:\Users\Propietario\Downloads\LoLAccountChecker-master\LoLAccountChecker-master\Fakes\PVPNetConnect.fakes : warning : No se puede generar shim para PVPNetConnect.RiotObjects.Platform.Summoner.Icon.SummonerIconInventoryDTO+Callback: el tipo es un delegado.
C:\Users\Propietario\Downloads\LoLAccountChecker-master\LoLAccountChecker-master\Fakes\PVPNetConnect.fakes : warning : No se puede generar shim para PVPNetConnect.RiotObjects.Platform.Summoner.Masterybook.MasteryBookDTO+Callback: el tipo es un delegado.
C:\Users\Propietario\Downloads\LoLAccountChecker-master\LoLAccountChecker-master\Fakes\PVPNetConnect.fakes : warning : No se puede generar shim para PVPNetConnect.RiotObjects.Platform.Summoner.Masterybook.MasteryBookPageDTO+Callback: el tipo es un delegado.
C:\Users\Propietario\Downloads\LoLAccountChecker-master\LoLAccountChecker-master\Fakes\PVPNetConnect.fakes : warning : No se puede generar shim para PVPNetConnect.RiotObjects.Platform.Summoner.Masterybook.TalentEntry+Callback: el tipo es un delegado.
C:\Users\Propietario\Downloads\LoLAccountChecker-master\LoLAccountChecker-master\Fakes\PVPNetConnect.fakes : warning : No se puede generar shim para PVPNetConnect.RiotObjects.Platform.Summoner.PublicSummoner+Callback: el tipo es un delegado.
C:\Users\Propietario\Downloads\LoLAccountChecker-master\LoLAccountChecker-master\Fakes\PVPNetConnect.fakes : warning : No se puede generar shim para PVPNetConnect.RiotObjects.Platform.Summoner.RuneSlot+Callback: el tipo es un delegado.
C:\Users\Propietario\Downloads\LoLAccountChecker-master\LoLAccountChecker-master\Fakes\PVPNetConnect.fakes : warning : No se puede generar shim para PVPNetConnect.RiotObjects.Platform.Summoner.Runes.SummonerRune+Callback: el tipo es un delegado.
C:\Users\Propietario\Downloads\LoLAccountChecker-master\LoLAccountChecker-master\Fakes\PVPNetConnect.fakes : warning : No se puede generar shim para PVPNetConnect.RiotObjects.Platform.Summoner.Runes.SummonerRuneInventory+Callback: el tipo es un delegado.
C:\Users\Propietario\Downloads\LoLAccountChecker-master\LoLAccountChecker-master\Fakes\PVPNetConnect.fakes : warning : No se puede generar shim para PVPNetConnect.RiotObjects.Platform.Summoner.Spellbook.SlotEntry+Callback: el tipo es un delegado.
C:\Users\Propietario\Downloads\LoLAccountChecker-master\LoLAccountChecker-master\Fakes\PVPNetConnect.fakes : warning : No se puede generar shim para PVPNetConnect.RiotObjects.Platform.Summoner.Spellbook.SpellBookDTO+Callback: el tipo es un delegado.
C:\Users\Propietario\Downloads\LoLAccountChecker-master\LoLAccountChecker-master\Fakes\PVPNetConnect.fakes : warning : No se puede generar shim para PVPNetConnect.RiotObjects.Platform.Summoner.Spellbook.SpellBookPageDTO+Callback: el tipo es un delegado.
C:\Users\Propietario\Downloads\LoLAccountChecker-master\LoLAccountChecker-master\Fakes\PVPNetConnect.fakes : warning : No se puede generar shim para PVPNetConnect.RiotObjects.Platform.Summoner.Summoner+Callback: el tipo es un delegado.
C:\Users\Propietario\Downloads\LoLAccountChecker-master\LoLAccountChecker-master\Fakes\PVPNetConnect.fakes : warning : No se puede generar shim para PVPNetConnect.RiotObjects.Platform.Summoner.SummonerCatalog+Callback: el tipo es un delegado.
C:\Users\Propietario\Downloads\LoLAccountChecker-master\LoLAccountChecker-master\Fakes\PVPNetConnect.fakes : warning : No se puede generar shim para PVPNetConnect.RiotObjects.Platform.Summoner.SummonerDefaultSpells+Callback: el tipo es un delegado.
C:\Users\Propietario\Downloads\LoLAccountChecker-master\LoLAccountChecker-master\Fakes\PVPNetConnect.fakes : warning : No se puede generar shim para PVPNetConnect.RiotObjects.Platform.Summoner.SummonerLevel+Callback: el tipo es un delegado.
C:\Users\Propietario\Downloads\LoLAccountChecker-master\LoLAccountChecker-master\Fakes\PVPNetConnect.fakes : warning : No se puede generar shim para PVPNetConnect.RiotObjects.Platform.Summoner.SummonerLevelAndPoints+Callback: el tipo es un delegado.
C:\Users\Propietario\Downloads\LoLAccountChecker-master\LoLAccountChecker-master\Fakes\PVPNetConnect.fakes : warning : No se puede generar shim para PVPNetConnect.RiotObjects.Platform.Summoner.SummonerTalentsAndPoints+Callback: el tipo es un delegado.
C:\Users\Propietario\Downloads\LoLAccountChecker-master\LoLAccountChecker-master\Fakes\PVPNetConnect.fakes : warning : No se puede generar shim para PVPNetConnect.RiotObjects.Platform.Summoner.Talent+Callback: el tipo es un delegado.
C:\Users\Propietario\Downloads\LoLAccountChecker-master\LoLAccountChecker-master\Fakes\PVPNetConnect.fakes : warning : No se puede generar shim para PVPNetConnect.RiotObjects.Platform.Summoner.TalentGroup+Callback: el tipo es un delegado.
C:\Users\Propietario\Downloads\LoLAccountChecker-master\LoLAccountChecker-master\Fakes\PVPNetConnect.fakes : warning : No se puede generar shim para PVPNetConnect.RiotObjects.Platform.Summoner.TalentRow+Callback: el tipo es un delegado.
C:\Users\Propietario\Downloads\LoLAccountChecker-master\LoLAccountChecker-master\Fakes\PVPNetConnect.fakes : warning : No se puede generar shim para PVPNetConnect.RiotObjects.Platform.Systemstate.ClientSystemStatesNotification+Callback: el tipo es un delegado.
C:\Users\Propietario\Downloads\LoLAccountChecker-master\LoLAccountChecker-master\Fakes\PVPNetConnect.fakes : warning : No se puede generar shim para PVPNetConnect.RiotObjects.Platform.Trade.PotentialTradersDTO+Callback: el tipo es un delegado.
C:\Users\Propietario\Downloads\LoLAccountChecker-master\LoLAccountChecker-master\Fakes\PVPNetConnect.fakes : warning : No se puede generar shim para PVPNetConnect.RiotObjects.Platform.Trade.TradeContractDTO+Callback: el tipo es un delegado.
C:\Users\Propietario\Downloads\LoLAccountChecker-master\LoLAccountChecker-master\Fakes\PVPNetConnect.fakes : warning : No se puede generar shim para PVPNetConnect.RiotObjects.Team.CreatedTeam+Callback: el tipo es un delegado.
C:\Users\Propietario\Downloads\LoLAccountChecker-master\LoLAccountChecker-master\Fakes\PVPNetConnect.fakes : warning : No se puede generar shim para PVPNetConnect.RiotObjects.Team.Dto.PlayerDTO+Callback: el tipo es un delegado.
C:\Users\Propietario\Downloads\LoLAccountChecker-master\LoLAccountChecker-master\Fakes\PVPNetConnect.fakes : warning : No se puede generar shim para PVPNetConnect.RiotObjects.Team.Dto.RosterDTO+Callback: el tipo es un delegado.
C:\Users\Propietario\Downloads\LoLAccountChecker-master\LoLAccountChecker-master\Fakes\PVPNetConnect.fakes : warning : No se puede generar shim para PVPNetConnect.RiotObjects.Team.Dto.TeamDTO+Callback: el tipo es un delegado.
C:\Users\Propietario\Downloads\LoLAccountChecker-master\LoLAccountChecker-master\Fakes\PVPNetConnect.fakes : warning : No se puede generar shim para PVPNetConnect.RiotObjects.Team.Dto.TeamMemberInfoDTO+Callback: el tipo es un delegado.
C:\Users\Propietario\Downloads\LoLAccountChecker-master\LoLAccountChecker-master\Fakes\PVPNetConnect.fakes : warning : No se puede generar shim para PVPNetConnect.RiotObjects.Team.Stats.MatchHistorySummary+Callback: el tipo es un delegado.
C:\Users\Propietario\Downloads\LoLAccountChecker-master\LoLAccountChecker-master\Fakes\PVPNetConnect.fakes : warning : No se puede generar shim para PVPNetConnect.RiotObjects.Team.Stats.TeamStatDetail+Callback: el tipo es un delegado.
C:\Users\Propietario\Downloads\LoLAccountChecker-master\LoLAccountChecker-master\Fakes\PVPNetConnect.fakes : warning : No se puede generar shim para PVPNetConnect.RiotObjects.Team.Stats.TeamStatSummary+Callback: el tipo es un delegado.
C:\Users\Propietario\Downloads\LoLAccountChecker-master\LoLAccountChecker-master\Fakes\PVPNetConnect.fakes : warning : No se puede generar shim para PVPNetConnect.RiotObjects.Team.TeamId+Callback: el tipo es un delegado.
C:\Users\Propietario\Downloads\LoLAccountChecker-master\LoLAccountChecker-master\Fakes\PVPNetConnect.fakes : warning : No se puede generar shim para PVPNetConnect.RiotObjects.Team.TeamInfo+Callback: el tipo es un delegado.
